# SpecsAssemble

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/xdragon/specsassemble/: SpecsAssembleApplication.kt
